import processing.serial.*;
Serial bluetoothPort;
Table table;
static int k = 0;

import java.util.concurrent.atomic.*;

void setup() {
  final String expectedPort = Serial.list()[0];
  
  //printArray(Serial.list());
  
  try {
    println("Пробуем подключиться к : " + expectedPort);
    bluetoothPort = new Serial(this, expectedPort, 9600);
    println("Есть контакт!");
  } catch (Exception e) {
    println("Не удалось подключиться. Порт занят");
  }
  
  size (600, 600);
  background(0);
  
  table = new Table(400, 200);
  
  table.addColumn(new Column("СКОРОСТь"));
  table.addColumn(new Column("РАССТОЯНИЕ"));
  table.addColumn(new Column("НАПРАВЛЕНИЕ"));

}

void draw() {
  table.draw();
}

private class Table {
  private int width;
  private int height;
  private ArrayList<Column> columns = new ArrayList<Column>();
  private boolean sizesSet = false;
  
  Table(int width, int height) {
    this.width = width;
    this.height = height;
  }
  
  public void addColumn(Column column) {
    columns.add(column);
    sizesSet = false;
}
  
  public void draw() {
    if (!sizesSet) {
      setColumnSize();
    }
    for( Column col: columns) {
      col.draw();
    }
  }
  
  private void setColumnSize() {
    int columnCount = columns.size();
    
    int interval = int(width * 0.02);
    
    int topIndent = int(height * 0.05);
    
    int columnWidth = int(( this.width - (columnCount + 1) * interval ) / columnCount);
    
    int columnHeight = int(height * 0.7); 
    
  
    int x = interval;
    int y = topIndent;
    int horizontalDiff = interval + columnWidth;
     
     
    for(Column column : columns) {
      column.setSize(x, topIndent, columnWidth, columnHeight);
      x += horizontalDiff;
    }
    sizesSet = true;
  }  
}

private class Column {
  public String label;
  private ArrayList<String> values = new ArrayList<String>();
  private int labelSize;
  private int dataSize; 
  
  private color backgroundColor;
  private color labelColor;
  private color dataColor;
  
  private int x;
  private int y;
  private int height;
  private int width;
  
  Column(String label) {
    this.label = label;
  }
  
  public void addValue(String currentValue) {
    values.add(currentValue);
  }
  
  public void setSize(int x , int y, int w, int h) {
    this.x = x;
    this.y = y;
    this.height = h;
    this.width = w;
  }
  public void draw() {
    rect(x, y, width, height);
  }
}
